# lab8

./: pom.xml
src/main/java/command/: AddCandyToGiftCommand.java  CalculateGiftWeightCommand.java  Command.java  CompositionOfTheGiftCommand.java  FindCandyBySugarContentCommand.java  GiftCommands.java  PrintSweetsInfoCommand.java  RemoveCandyFromGiftCommand.java  SortCandiesCommand.java
src/main/java/dao/: GiftDao.java  GiftDaoImpl.java
src/main/java/gift/: GiftRunner.java
src/main/java/sweets/: Sweets.java
src/main/java/sweets/candies/caramel/: CaramelCandy.java  Gum.java
src/main/java/sweets/candies/chocolatecandy/: DarkChocolate.java  MilkChocolate.java
src/main/java/sweets/candies/marmalade/: FruitMarmalade.java  JellyMarmalade.java
src/main/java/sweets/candies/popsicles/: FruitPopsicles.java  MilkPopsicles.java
src/main/java/sweets/other/chocolatebars/: CaramelChocolateBar.java  NutChocolateBar.java
src/main/java/sweets/other/cookies/: ButterCookie.java  ChocolateCookie.java
src/main/java/sweets/other/gingerbread/: HoneyGingerbread.java  OrangeGingerbread.java
src/main/resources/: log4j.properties
src/test/java/: GiftCommandsTest.java
